<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching por los pueblos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="logo c.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f78d7d6cdc.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <div class="logo"><img src="logo coaching.png" alt="Coaching por los pueblos"></div>
        
        <div class="menu">
            <nav>  
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienessomos.html">Quiénes Somos</a></li>
                    <li><a href="quehacemos.html">Qué Hacemos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>       
            </nav>
        </div>   
            
    </header>

    <main>
          <div>
            <h1>Coaching por los pueblos. Una invitación a caminar juntos</h1>
            <section>
            
                <div>
                        <p>Tal como dice Galeano en su cuento “Mar de fueguitos”: hay fueguitos que arden la vida con tantas ganas que no se puede mirarlos sin parpadear, y quien se acerca, se enciende. Este fuego, que ya existía en cada una/o de nosotras/os, se avivó con un simple audio para seguir escribiendo nuestra historia…                         </p> 
                        <p>En medio de los brotes de COVID-19, y en ocasión de un aniversario más de nuestra graduación como Coaches Emocionales y Organizacionales (Posgrado-FCE-UBA), nos juntamos para darle forma a una idea que nos permitiera la posibilidad de devolver a la comunidad nuestras experiencias y conocimientos como Coaches, Dando y dándonos en el sentido más profundo que ambas palabras encierran)</p> 
                        <p>Fue así como, reunidos en Magnolia (Espacio Holístico en Lobos-Bs.As.), materializamos lo que fue inicialmente un deseo, aunando la voluntad, la ilusión, y las ganas de los que hoy formamos “Coaching por los pueblos”.                        </p>
                        <p>Nos convoca la necesidad de compartir-nos, a través de las herramientas que incorporamos en nuestra formación y de nuestras propias experiencias, para poder crecer, aprender, reflexionar, observar y reconocernos en otros, para seguir caminando enriquecidos, en coherencia entre lo que pensamos, sentimos, decimos y hacemos.                        </p>    
                        <p>Y así, entrelazando ideas como enredaderas, sembramos la semilla de este árbol que hoy presentamos con tantos frutos como soñemos, y que podrán ser cosechados por cada persona que quiera desafiarse, aprender, conocerse…                         </p>
                    </div>

            </section>
            

          </div>
          

    </main>    
    <footer>
        <div class="footer">
           <ul>
            <li><a href="https://wa.me/+5491157550705?text=Hola!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/coaching_por_los_pueblos/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>       
        </ul>
        <div class="titulo auspician">Auspician</div>
        <div class="auspician"> 
            <ul>
                <li><a href="https://www.instagram.com/magnolia.espacioh/" target="_blank"><img  src="magnolia.jpg"></a></li>
                <li><a href="https://www.instagram.com/altos.puentes/" target="_blank"><img src="altos puentes4.jpg"></a></li>
            </ul>
        </div>
        </div>
    </footer>

</body>
</html>