<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching por los pueblos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="logo c.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f78d7d6cdc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"><img src="logo coaching.png" alt="Coaching por los pueblos"></div>
        <nav class="menu">  
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quiénes Somos</a></li>
                <li><a href="quehacemos.html">Qué Hacemos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>       
        </nav>
    
    </header>

    <main>
          <h1>Qué hacemos</h1>
          <div>
              <p>
                Diseñamos e implementamos talleres con diferentes dinámicas abordando algunas de las distinciones que el coaching propone, tales como Propósito, Observador, Heridas (duelo), Víctima-Protagonista, Declaraciones, Emociones, como así también otros de demanda específica.
                Las mismas son grupales, adaptadas por edades y necesidades según la institución u organización que nos convoque.
                No hacemos política partidaria ni coaching confesional, trabajamos desde la ética y valores democráticos.
                Las presentaciones/encuentros pueden abarcar media jornada, o jornada completa, en concordancia con la Institución/Organización requirente. 
                
              </p>
               
          </div>
          
          <h1>Misión</h1>
          <div> 
          <p>Brindar, a través del Coaching Ontológico, herramientas que nos permitan y permitan a otras/os reflexionar, observar, reconocer, y aprender con otros; en coherencia entre lo que pensamos, sentimos, decimos y hacemos.</p> 
            
           <h1>Visión</h1>
             <p>
                Ser protagonista de la transformación social de la Argentina sembrando semillas de esperanza con una invitación constante a la transformación, por medio de proyectos institucionales que impactan en una mejora de la calidad de vida. </p>
            </div>
            
          

        <div>
            <div><h1>Fotos</h1></div>
            <div class="Carrousel">
                <ul class="Fotos" >
                    <li> <img src="2.jpeg" alt="2"></li>
                    <li> <img src="3.jpeg" alt="3"></li>
                    <li> <img src="4.jpeg" alt="4"></li>
                </ul>

            </div>
        </div>

     

    </main>    
    <footer>
        <div class="footer">
            <ul>
                <li><a href="https://wa.me/+5491157550705?text=Hola!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/coaching_por_los_pueblos/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>       
            </ul>
        <div class="titulo auspician">Auspician</div>
        <div class="auspician"> 
            <ul>
                <li><a href="https://www.instagram.com/magnolia.espacioh/" target="_blank"><img  src="magnolia.jpg"></a></li>
                <li><a href="https://www.instagram.com/altos.puentes/" target="_blank"><img src="altos puentes4.jpg"></a></li>
            </ul>

       

        </div>
        </div>
    </footer>

</body>
</html>