<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching por los pueblos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="logo c.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f78d7d6cdc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"><img src="logo coaching.png" alt="Coaching por los pueblos"></div>
        <nav class="menu">  
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quiénes Somos</a></li>
                <li><a href="quehacemos.html">Qué Hacemos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>       
        </nav>
    
    </header>

    <main>
        <h1>Quiénes somos</h1>  
        <section>
            
       
            <div class="quienessomos">
                <div class="persona">
                    <img src="clau.jpg" alt="Clau">
                    <h3>Clau</h3></div>
                    

                <div class="persona">
                    <img src="meli.jpg" alt="Meli">
                    <h3>Meli</h3></div>
                
                <div class="persona">
                    <img src="vivi4.jpeg" alt="Vivi">
                    <h3>Vivi</h3></div>
                
                <div class="persona">
                    <img src="fabi2.jpg" alt="Fabi">
                    <h3>Fabi</h3></div>
                
                <div class="persona">
                    <img src="lauri.jpg" alt="Lauri">
                    <h3>Lauri</h3></div>
                
                <div class="persona">
                    <img src="naoo.jpg" alt="Nao">
                    <h3>Nao</h3</div>

            </div>
          </section>


    </main>    
    
    <footer>
        <div class="footer">
            <ul>
                <li><a href="https://wa.me/+5491157550705?text=Hola!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/coaching_por_los_pueblos/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>       
            </ul>
        <div class="titulo auspician">Auspician</div>
        <div class="auspician"> 
            <ul>
                <li><a href="https://www.instagram.com/magnolia.espacioh/" target="_blank"><img  src="magnolia.jpg"></a></li>
                <li><a href="https://www.instagram.com/altos.puentes/" target="_blank"><img src="altos puentes4.jpg"></a></li>
            </ul>
        </div>
        </div>
    </footer>

</body>
</html>